PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_DoH8hk2UtQsW@ep-frosty-term-adqbgkbn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=development
FRONTEND_URL=http://localhost:3000